al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 00000E .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0017D7 .__CODE_SIZE__
al 009FEA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00030E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009EBF .__RODATA_LOAD__
al 009EBF .__RODATA_RUN__
al 00012B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009DAE ._abs
al 00881E ._add_scroll_y
al 00030C ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009EBF ._bgsplit_nameh
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00876B ._check_collision
al 008A20 ._color_emphasis
al 00860E ._delay
al 000305 ._dummyaddress
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 00909B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000304 ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009ED2 ._palette
al 009EE2 ._palettx
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 000306 ._scroll_x
al 00030A ._scrolling_
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000302 ._table2
al 000300 ._tables
al 009EF2 ._text
al 009F4C ._textm
al 009F2E ._texto
al 009FCA ._textobb
al 009F6A ._textoh
al 009FAA ._textop
al 009F8A ._textot
al 009F10 ._texty
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A2D ._xy_split
al 009CE3 .addysp
al 009CE2 .addysp1
al 009CF0 .asrax3
al 009D77 .booleq
al 009D88 .boolge
al 009D86 .boolgt
al 009D7E .boolle
al 009D80 .boollt
al 009D71 .boolne
al 009D98 .booluge
al 009D96 .boolugt
al 009D8E .boolule
al 009D90 .boolult
al 009D04 .copydata
al 009D31 .decsp1
al 009D3A .decsp2
al 009D47 .decsp3
al 009D54 .incsp1
al 009D63 .incsp2
al 009DB2 .negax
al 009DC0 .popa
al 009D5B .popax
al 009DCC .popptr1
al 009E0A .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 009DF0 .push0
al 009DDE .pusha
al 009DF2 .pusha0
al 009DDA .pusha0sp
al 009DF4 .pushax
al 009DDC .pushaysp
al 000043 .regbank
al 000033 .regsave
al 009E2A .shrax3
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009D9D .tosmoda0
al 009D9F .tosmodax
al 009E38 .tossuba0
al 009E3A .tossubax
al 009E4D .tosudiva0
al 009E4F .tosudivax
al 009E5E .udiv16
al 009E9C .zerobss
